Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Plugin
Bundle-SymbolicName: br.com.digilabs.maroulive.plugin; singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: br.com.digilabs.maroulive.plugin.Activator
Bundle-Vendor: www.digilabs.com.br
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.8.1",
 org.eclipse.ui;bundle-version="3.103.0",
 org.eclipse.ui.ide;bundle-version="3.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
